is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OnlineLibrary.Blazor
build_property.RootNamespace = OnlineLibrary.Blazor
build_property.ProjectDir = C:\Users\a_shi\source\repos\OnlineLibrary\src\OnlineLibrary.Presentation\OnlineLibrary.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a_shi\source\repos\OnlineLibrary\src\OnlineLibrary.Presentation\OnlineLibrary.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/ListBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEJvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/UserRegister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f1dipyzbqx

[C:/Users/a_shi/source/repos/OnlineLibrary/src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i8xjkqcyyx
