# OnlineLibrary

./: .gitignore  .gitignore.txt  Docker-Compose.yml  OnlineLibrary.sln  dsadasdsaas
OnlineLibrary.API/: OnlineLibrary.API.csproj  OnlineLibrary.API.http  appsettings.json
OnlineLibrary.API/Properties/: launchSettings.json
OnlineLibrary.Application/: Class1.cs  OnlineLibrary.Application.csproj
OnlineLibrary.Core/: Class1.cs
OnlineLibrary.Core/Entities/: Book.cs  BorrowedBook.cs  User.cs
OnlineLibrary.Core/Interfaces/: IRepository.cs
OnlineLibrary.Infrastructure/: Class1.cs  OnlineLibrary.Infrastructure.csproj
src/OnlineLibrary.API/: Dockerfile  OnlineLibrary.API.csproj  Program.cs  appsettings.json
src/OnlineLibrary.API/Configuration/: HealthCheckConfiguration.cs
src/OnlineLibrary.API/Controllers/: BaseController.cs  BooksController.cs  LoansController.cs  UsersController.cs
src/OnlineLibrary.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OnlineLibrary.API/Properties/: launchSettings.json
src/OnlineLibrary.API/logs/: log-20240606.txt  log-20240607.txt  log-20240609.txt  log-20240610.txt  log-20240611.txt  log-20240614.txt  log-20240616.txt  log-20240617.txt  log-20240618.txt  log-20240625.txt  log-20240626.txt
src/OnlineLibrary.Application/: DependencyInjection.cs  OnlineLibrary.Application.csproj
src/OnlineLibrary.Application/DTOs/: BookDto.cs  CreateBookDto.cs  CreateLoanDto.cs  CreateUserDto.cs  LoanDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfo.cs  UserLoginDto.cs
src/OnlineLibrary.Application/Interfaces/: IBookService.cs  ICurrentUserService.cs  ILoanService.cs  IUserService.cs
src/OnlineLibrary.Application/Mappings/: MappingProfile.cs
src/OnlineLibrary.Application/Services/: BookService.cs  LoanService.cs  UserService.cs
src/OnlineLibrary.Application/Validators/Book/: BookValidator .cs  CreateBookValidator .cs
src/OnlineLibrary.Application/Validators/Loan/: DeleteLoanValidator .cs
src/OnlineLibrary.Application/Validators/User/: CreateUserValidator.cs  UpdateUserValidator.cs
src/OnlineLibrary.Core/: OnlineLibrary.Core.csproj
src/OnlineLibrary.Core/Entities/: Book.cs  Loan.cs  User.cs
src/OnlineLibrary.Core/Exceptions/: DomainException.cs
src/OnlineLibrary.Core/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUnitOfWork .cs  IUserRepository.cs
src/OnlineLibrary.Core/ValueObjects/: BookTitle.cs  Email.cs  ISBN.cs
src/OnlineLibrary.Domain/: OnlineLibrary.Domain.csproj
src/OnlineLibrary.Domain/Entities/: Book.cs  Loan.cs  User.cs
src/OnlineLibrary.Domain/Exceptions/: DomainException.cs
src/OnlineLibrary.Domain/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUnitOfWork .cs  IUser.cs  IUserRepository.cs
src/OnlineLibrary.Domain/ValueObjects/: BookTitle.cs  Email.cs  ISBN.cs
src/OnlineLibrary.Infrastructure/: DependencyInjection.cs  OnlineLibrary.Infrastructure.csproj
src/OnlineLibrary.Infrastructure/Configuration/: RedisConfiguration.cs
src/OnlineLibrary.Infrastructure/Data/: LibraryDbContext.cs
src/OnlineLibrary.Infrastructure/ExternalServices/: GeoService.cs  NotificationService.cs  RedisDataService.cs  RedisModuleService.cs  RedisStreamService.cs
src/OnlineLibrary.Infrastructure/Integration/: EventBus.cs
src/OnlineLibrary.Infrastructure/Migrations/: 20240606153154_initial.Designer.cs  20240606153154_initial.cs  20240606194950_ReadyApiLayerForTest.Designer.cs  20240606194950_ReadyApiLayerForTest.cs  20240609185130_APITESTuSER.Designer.cs  20240609185130_APITESTuSER.cs  LibraryDbContextModelSnapshot.cs
src/OnlineLibrary.Infrastructure/Repositories/: BookRepository .cs  LoanRepository .cs  UnitOfWork.cs  UserRepository .cs
src/OnlineLibrary.Infrastructure/Services/: BackgroundTaskService.cs  CurrentUserService.cs  CustomAuthenticationStateProvider .cs
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/: OnlineLibrary.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Layout/: NavMenu.razor
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Models/: BookDto.cs  LoanDto.cs  ShowBookDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Pages/: Home.razor  ListBooks.razor  Login.razor  UserList.razor  UserProfile.razor  UserRegister.razor
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Properties/: launchSettings.json
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/Services/: ApiAuthenticationStateProvider.cs  BookService.cs  LoanService.cs  UserService.cs
src/OnlineLibrary.Presentation/OnlineLibrary.Blazor/wwwroot/: index.html
test/OnlineLibrary.Application.Tests/: OnlineLibrary.Application.Tests.csproj
test/OnlineLibrary.Application.Tests/Services/: BookServiceTests.cs  LoanServiceTests.cs  UserServiceTests.cs
test/OnlineLibrary.Core.Tests/: UnitTest1.cs
test/OnlineLibrary.Core.Tests/Entities/: BookTests.cs  LoanTests.cs  UserTests.cs
test/OnlineLibrary.Core.Tests/Interface/: RepositoryTest.cs
test/OnlineLibrary.Domain.Tests/: UnitTest1.cs
test/OnlineLibrary.Domain.Tests/Entities/: BookTests.cs  LoanTests.cs  UserTests.cs
test/OnlineLibrary.Domain.Tests/Interface/: RepositoryTest.cs
test/OnlineLibrary.Infrastructure.Tests/: OnlineLibrary.Infrastructure.Tests.csproj  UnitTest1.cs
test/OnlineLibrary.Infrastructure.Tests/Data/: BookRepositoryTests.cs  LibraryDbContextTests.cs  LoanRepositoryTests.cs  UserRepositoryTests.cs
