<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="9.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="moq" Version="4.20.70" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnlineLibrary.Application\OnlineLibrary.Application.csproj" />
    <ProjectReference Include="..\..\src\OnlineLibrary.Domain\OnlineLibrary.Domain.csproj" />
    <ProjectReference Include="..\..\src\OnlineLibrary.Infrastructure\OnlineLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Domain.Tests\OnlineLibrary.Domain.Tests.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Infrastructure.Tests\OnlineLibrary.Infrastructure.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
